{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 2932.306794354451,
      "y": 418.765058142232,
      "lastActivityTimestamp": 1701294488376,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": -161.45461022572053,
      "y": 390.1032226922685,
      "z": 0.7019162772883745,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:arrowheadEnd": "arrow",
        "tldraw:color": "green",
        "tldraw:geo": "rectangle",
        "tldraw:dash": "draw",
        "tldraw:size": "m"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 2820,
        "h": 1226
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 203,
      "y": 196,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:f81m2s44fUveeVV5t8z5d",
      "parentId": "page:page",
      "type": "geo",
      "props": {
        "w": 261,
        "h": 95,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Document Family\nCache",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 226.5,
      "y": 117,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:4eKLWwhQPgQjy-NKAb3Ia",
      "parentId": "page:page",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "holds baselines and operations\nfor each sub-object in a document",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": -171,
      "y": 11,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:i_ewHTPIIdXYMV3IZDBxk",
      "parentId": "page:page",
      "type": "geo",
      "props": {
        "w": 218,
        "h": 97,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Entity Store",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": -50.69,
      "y": 108,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rsqWALBkFBmWGxCOKZwDw",
      "parentId": "page:page",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 55.97472560399581,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:i_ewHTPIIdXYMV3IZDBxk",
          "normalizedAnchor": {
            "x": 0.4,
            "y": 0.565
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:f81m2s44fUveeVV5t8z5d",
          "normalizedAnchor": {
            "x": 0.3999999999999999,
            "y": 0.6299999999999999
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "key: OID (root only)",
        "font": "draw"
      },
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 407,
      "y": 406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hnvzfUVznNFyDmi5cQzVB",
      "parentId": "page:page",
      "type": "geo",
      "props": {
        "w": 205,
        "h": 58,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Operations List",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 3.6953125,
        "url": ""
      },
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 253,
      "y": 552,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:4U4TIi5jLex3a1anAdcjs",
      "parentId": "page:page",
      "type": "geo",
      "props": {
        "w": 204,
        "h": 51,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Baseline",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 10.6953125,
        "url": ""
      },
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 362.41,
      "y": 291,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:IIylMj6c3452bZkFLnWN2",
      "parentId": "page:page",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:f81m2s44fUveeVV5t8z5d",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:hnvzfUVznNFyDmi5cQzVB",
          "normalizedAnchor": {
            "x": 0.38500000000000006,
            "y": 0.5449999999999997
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "key: OID",
        "font": "draw"
      },
      "index": "a5V",
      "typeName": "shape"
    },
    {
      "x": 281,
      "y": 294,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:oK0BEY2towo0fEunj65jj",
      "parentId": "page:page",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:4U4TIi5jLex3a1anAdcjs",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "key: OID",
        "font": "draw"
      },
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": -181,
      "y": 472,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZVL7RiDvkckm-kuALSOmG",
      "parentId": "page:page",
      "type": "geo",
      "props": {
        "w": 188,
        "h": 73,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Entity",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": -14.92,
      "y": 291,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:clJzlA82NJqABYKOO1sNv",
      "parentId": "page:page",
      "type": "arrow",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -0.003700542497856812,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:f81m2s44fUveeVV5t8z5d",
          "normalizedAnchor": {
            "x": 0.44499999999999995,
            "y": 0.42999999999999994
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:ZVL7RiDvkckm-kuALSOmG",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "key: OID",
        "font": "draw"
      },
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 23,
      "y": 292,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:MC6638NcIEPZJyTVaosV4",
      "parentId": "page:page",
      "type": "arrow",
      "props": {
        "dash": "dashed",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -105.89253591054648,
        "start": {
          "type": "point",
          "x": 226,
          "y": 0
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:ZVL7RiDvkckm-kuALSOmG",
          "normalizedAnchor": {
            "x": 0.7150000000000001,
            "y": 0.7449999999999999
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "calls REFRESH\nwhich pulls changes\nin",
        "font": "draw"
      },
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": -63.69,
      "y": 736,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:uLjxtUPJmAZwM5KxAy01C",
      "parentId": "page:page",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 8,
        "text": "A query loads a document:",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.9622641509433962
      },
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": -66.5,
      "y": 801,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:cB5WeCuL78vwS06CLTUEE",
      "parentId": "page:page",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "1. OID is referenced from Entity Store to retrieve an entity\n  1a. if cache hit, return cached. done.\n2. Operations and baselines are loaded from Meta for that document\n3. Operations and baselines are placed in Document Family Cache\n4. Root entity is created for the document and returned",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": -81,
      "y": 962.32,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:JxorE5ToRPFUiVpXGcWHW",
      "parentId": "page:page",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 8,
        "text": "A sub-object is referenced from an entity:",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": -78.5,
      "y": 1021.3199999999999,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GrU_YE_N3-BkBRrZXpIV7",
      "parentId": "page:page",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "1. OID is referenced from Entity Store to retrieve the sub-object's entity\n  1a. if cache hit, return cached. done.\n2. Sub-object entity is created and returned",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": -217.82,
      "y": -64.25,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gpt-GYZ69RsIZbuGmp-0S",
      "parentId": "page:page",
      "type": "geo",
      "props": {
        "w": 919.72,
        "h": 1279.47,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": -206.04,
      "y": -139.66,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZuYozsUHLAQ_tB9k4GZPH",
      "parentId": "page:page",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 8,
        "text": "EntityStore",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 1014.8483706000807,
      "y": -251.91182908643214,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:JZ_4Gpw-o_QOTDCslOxpr",
      "parentId": "page:page",
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 272.75,
        "text": "New System",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 827.314976906457,
      "y": 1248.6806319061288,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:uydqh6Obwxjrl35nWNiez",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aGV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -1106.0625125395686,
          "y": -1436.3191364428244
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "none",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1267.1429802743392,
      "y": 123.4348269077284,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NdVFC65fkLrKF2_REF3RP",
      "type": "geo",
      "props": {
        "w": 239.47341320682426,
        "h": 87.42870402542712,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Entity Store",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 1116.3504236336908,
      "y": 889.3793186453399,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ebPHCFUYNMO2eEidrlOQq",
      "type": "geo",
      "props": {
        "w": 239.47341320682426,
        "h": 87.42870402542712,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Entity A",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 1280.2933645134099,
      "y": 443.31806265117564,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gI-cshJ4LZvB7Sh9usHBH",
      "type": "geo",
      "props": {
        "w": 239.47341320682426,
        "h": 87.42870402542712,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Entity Registry",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 1760.007231215065,
      "y": -12.487407136669049,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7WaK0teb8OLKp5S2GHdoc",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aQ",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "light-red",
        "labelColor": "black",
        "bend": 110.34893275431396,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:dCtk2aUoUOkq0MheNWVIW",
          "normalizedAnchor": {
            "x": 0.7230610542948679,
            "y": 0.4831667295360246
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:NdVFC65fkLrKF2_REF3RP",
          "normalizedAnchor": {
            "x": 0.3336203868600888,
            "y": 0.36499142645381594
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Get Entity A",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1643.5570449253705,
      "y": -68.82314122558552,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dCtk2aUoUOkq0MheNWVIW",
      "type": "geo",
      "props": {
        "w": 253.580367430166,
        "h": 118.02511592983697,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "dashed",
        "size": "m",
        "font": "draw",
        "text": "Some Query",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 1383.0926210822854,
      "y": 205.66539107389343,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:iIVQnSZOkpGAXmucdFNhq",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aOV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "light-red",
        "labelColor": "black",
        "bend": 69.81396468801142,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:NdVFC65fkLrKF2_REF3RP",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:gI-cshJ4LZvB7Sh9usHBH",
          "normalizedAnchor": {
            "x": 0.19551101596959178,
            "y": 0.18466172873748496
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Is A here?",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1214.9368825432457,
      "y": 732.960738789475,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:P8EJpceINYt8E-2B_f3Dl",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aOG",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "green",
        "labelColor": "black",
        "bend": 204.83844567574764,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:ebPHCFUYNMO2eEidrlOQq",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:gI-cshJ4LZvB7Sh9usHBH",
          "normalizedAnchor": {
            "x": 0.6169967403244497,
            "y": 0.4494593081585714
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Listening for \"A\":\n\nI'm here!\n\nRespond with self",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1396.704910480832,
      "y": 525.804622447894,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ln1bUROP-sKF9HqzO9CtN",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aO8",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "light-red",
        "labelColor": "black",
        "bend": 139.95085886967672,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:gI-cshJ4LZvB7Sh9usHBH",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:ebPHCFUYNMO2eEidrlOQq",
          "normalizedAnchor": {
            "x": 0.867466671244486,
            "y": 0.08943644536874311
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Where is A?",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1032.6427963938236,
      "y": -81.57795236107768,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n-DfNNicPm7wKrl7Iq2wJ",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 343.796875,
        "text": "Get existing entity",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aR",
      "typeName": "shape"
    },
    {
      "x": 2120.4877193562584,
      "y": 143.1464904603256,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5D8BNMzU-07p8L9gzTYgh",
      "type": "geo",
      "props": {
        "w": 239.47341320682426,
        "h": 87.42870402542712,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Entity Store",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aS",
      "typeName": "shape"
    },
    {
      "x": 2133.638103595329,
      "y": 463.02972620377284,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EEbRKlsWnFH0hxDrXxMbH",
      "type": "geo",
      "props": {
        "w": 239.47341320682426,
        "h": 87.42870402542712,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Entity Registry",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": 2236.4373601642046,
      "y": 225.37705462649063,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OlxqVk5VMtIsc2IEVo3dn",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aX",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "light-red",
        "labelColor": "black",
        "bend": 88.8310128215141,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:5D8BNMzU-07p8L9gzTYgh",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:EEbRKlsWnFH0hxDrXxMbH",
          "normalizedAnchor": {
            "x": 0.4728452297012381,
            "y": 0.05111718026983235
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Is A here?",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 2496.9017840072897,
      "y": -49.111477672988315,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:iM2IXWUUK-CC6_kYoSeVZ",
      "type": "geo",
      "props": {
        "w": 253.580367430166,
        "h": 118.02511592983697,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "dashed",
        "size": "m",
        "font": "draw",
        "text": "Some Query / Put",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aY",
      "typeName": "shape"
    },
    {
      "x": 2613.3519702969843,
      "y": 7.224256415928153,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:M8Yzmd5FUjKtnxbuF1YQd",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aZ",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "light-red",
        "labelColor": "black",
        "bend": 84.02364980868103,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:iM2IXWUUK-CC6_kYoSeVZ",
          "normalizedAnchor": {
            "x": 0.06658473423166389,
            "y": 0.41149566201433463
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:5D8BNMzU-07p8L9gzTYgh",
          "normalizedAnchor": {
            "x": 0.6175079983018349,
            "y": 0.059137491569605
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Get Entity A",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1987.6597467996876,
      "y": -108.52984016040813,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:h90JFy928l2j6qU0aceks",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 331.4140625,
        "text": "Create new entity",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aa",
      "typeName": "shape"
    },
    {
      "x": 1439.2512350096704,
      "y": 467.70474455712196,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GDI8-hf-AfOtwP9kU9Ia2",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aO4",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "green",
        "labelColor": "black",
        "bend": 73.20661684383641,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:gI-cshJ4LZvB7Sh9usHBH",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:NdVFC65fkLrKF2_REF3RP",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Found A",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1458.4731677907746,
      "y": 123.27931901498636,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NHNLkOTncnmzKq1DA-gvi",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aPV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:dCtk2aUoUOkq0MheNWVIW",
          "normalizedAnchor": {
            "x": 0.13359024662577068,
            "y": 0.7428800452659401
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Here's A",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 2220.9617185159173,
      "y": 546.0616679960178,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:AvBST_sOqk4liCnfCOGhe",
      "type": "arrow",
      "parentId": "page:page",
      "index": "ac",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "light-red",
        "labelColor": "black",
        "bend": 60.28799845260674,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:EEbRKlsWnFH0hxDrXxMbH",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:VUo_QcClZkHvXrqI4D_CX",
          "normalizedAnchor": {
            "x": 0.3417395657044796,
            "y": 0.14061550921239085
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Where is A?",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 2088.1667677276405,
      "y": 750.6244372976469,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VUo_QcClZkHvXrqI4D_CX",
      "type": "geo",
      "props": {
        "w": 233.47358018693194,
        "h": 109.94455820020085,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "dotted",
        "size": "m",
        "font": "draw",
        "text": "*crickets*",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ab",
      "typeName": "shape"
    },
    {
      "x": 2323.549184898915,
      "y": 463.98724279169704,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fKdWIvH4beUbdqAi11tMG",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "green",
        "labelColor": "black",
        "bend": 124.67281448789626,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:EEbRKlsWnFH0hxDrXxMbH",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:5D8BNMzU-07p8L9gzTYgh",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "A's not here",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 2350.261772434902,
      "y": 211.3529461700977,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bv72synY3TT0d36s4_VU_",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aT",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "green",
        "labelColor": "black",
        "bend": 125.41233837285611,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:5D8BNMzU-07p8L9gzTYgh",
          "normalizedAnchor": {
            "x": 0.9651285644242427,
            "y": 0.9264132174379452
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:5D8BNMzU-07p8L9gzTYgh",
          "normalizedAnchor": {
            "x": 0.9974464169723375,
            "y": 0.23475684772892969
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Create A",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 2316.9934707077914,
      "y": 153.52019415468527,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:wtGWlj8cpqVZuzvKwZIaS",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aYV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "green",
        "labelColor": "black",
        "bend": -61.475158051494304,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:5D8BNMzU-07p8L9gzTYgh",
          "normalizedAnchor": {
            "x": 0.9318038398984185,
            "y": 0.17053070406645696
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:iM2IXWUUK-CC6_kYoSeVZ",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "Here's A",
        "font": "draw"
      },
      "typeName": "shape"
    }
  ]
}