export { B as BaseSequencer, V as VitestPlugin, c as createVitest, s as startVitest } from './chunk-vite-node-externalize.c843f497.mjs';
export { V as VitestRunner } from './chunk-runtime-mocker.49d21aa6.mjs';
import './chunk-constants.71e8a211.mjs';
import 'tty';
import 'url';
import 'path';
import './chunk-integrations-coverage.d205bd87.mjs';
import 'local-pkg';
import './chunk-mock-date.304e29b1.mjs';
import 'vite';
import 'process';
import 'fs';
import 'os';
import 'util';
import 'stream';
import 'events';
import './vendor-_commonjsHelpers.4da45ef5.mjs';
import './chunk-vite-node-client.cddda63d.mjs';
import 'module';
import 'vm';
import './chunk-vite-node-utils.b432150c.mjs';
import 'assert';
import 'debug';
import 'perf_hooks';
import 'worker_threads';
import 'tinypool';
import './chunk-utils-source-map.bbf3ad19.mjs';
import './chunk-utils-timers.b48455ed.mjs';
import 'crypto';
import './vendor-index.9d9196cc.mjs';
import './vendor-index.29636037.mjs';
import './chunk-magic-string.efe26975.mjs';
import 'readline';
import './vendor-index.ae96af6e.mjs';
import './chunk-utils-global.fa20c2f6.mjs';
